[Info]
customer: 

[Ldap]
name:
server:
user:
password:
search_base:

[CUCM]
ip:
username:
password:
version:

[CUC]
ip:
username:
password:
version:

[CUP]
ip:
username:
password:
version:

[UCCX]
ip:
username:
password:
version:

[SMTP]
server:
username:
password:
from:

[SQL]
server:
username:
password:
database:

[Config]
Dflt-Partition:
Dflt-CSSForward: _1_INTERNAS
Dflt-softkeyTemplateName: 