[Info]
customer: Navantia - Pola

[Ldap]
name:
server:
user:
password:
search_base:

[CUCM]
ip: 2.101.253.5
username: appcucm
password: 08Pola%11
version: 11.5

[CUC]
ip: 2.101.253.8
username: appcuc
password: 08Pola%11
version: 11.5

[SMTP]
server:
username:
password:
from:

[SQL]
server:
username:
password:
database:

[Config]
Dflt-Partition:
Dflt-CSSForward: _1_INTERNAS
Dflt-softkeyTemplateName: 
